.skeleton-orders {
  animation: fadeIn 1s;
}

.skeleton-order-item {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
  align-items: start;
  gap: 30px;
  border: 1px solid rgb(64, 174, 17);
  padding: 20px;
  margin: 30px 0px;
  font-size: 14px;
  color: #505050;
}

.skeleton-order-image {
  width: 50px;
  height: 50px;
  background-color: #f0f0f0;
  animation: skeleton-loading 1s infinite ease-in-out;
}

.skeleton-order-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.skeleton-order-text {
  width: 100%;
  height: 16px;
  background-color: #f0f0f0;
}

.skeleton-order-count,
.skeleton-order-amount,
.skeleton-order-status {
  width: 100%;
  height: 20px;
  background-color: #f0f0f0;
}

.skeleton-animation {
  animation: skeleton-loading 1s infinite ease-in-out;
}

@keyframes skeleton-loading {
  0% {
    background-color: #f0f0f0;
  }
  50% {
    background-color: #e0e0e0;
  }
  100% {
    background-color: #f0f0f0;
  }
}

@media (max-width: 1000px) {
  .skeleton-order-item {
    font-size: 12px;
    grid-template-columns: 0.5fr 2fr 1fr;
    padding: 15px 8px;
  }
}
